{
    "hosting": {
      "site": "mirky-api",
      "public": "website-public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    "functions": {
      "source": "./src",
      "runtime": "nodejs16"
    }
}
  